<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/linearlayout_corner_search"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">
        <ImageView
            android:id="@+id/iv_item2_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/txt_search_clear" />
        <AutoCompleteTextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:completionThreshold="1"
            android:hint="@string/jiancedianchaxun"
            android:imeOptions="actionSearch"
            android:maxLength="40"
            android:dropDownHeight="200dp"
            android:dropDownWidth="180dp"
            android:textColor="#317F6D"
            android:textColorHint="#317F6D"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="15sp" />
    </LinearLayout>

    <superlibrary.recycleview.SuperRecyclerView
        android:id="@+id/srv_item2"
        android:layout_below="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
</RelativeLayout>
