<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/boder"
        android:orientation="vertical"
        android:weightSum="13">
       <TextView
           android:id="@+id/tv_item2_info_1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="#000000"
           android:paddingLeft="10dp"
           android:gravity="center_vertical"
           android:text="123"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"/>
        <TextView
            android:id="@+id/tv_item2_info_2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="123"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"/>
        <TextView
            android:id="@+id/tv_item2_info_3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="123"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"/>
        <TextView
            android:id="@+id/tv_item2_info_4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="123"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"/>
        <TextView
            android:id="@+id/tv_item2_info_5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="123"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"/>
        <TextView
            android:id="@+id/tv_item2_info_6"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="123"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"/>
        <TextView
            android:id="@+id/tv_item2_info_7"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="123"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"/>
        <TextView
            android:id="@+id/tv_item2_info_8"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="123"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"/>
        <TextView
            android:id="@+id/tv_item2_info_9"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="123"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"/>
        <TextView
            android:id="@+id/tv_item2_info_10"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="123"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"/>
        <TextView
            android:id="@+id/tv_item2_info_11"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="123"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"/>
        <TextView
            android:id="@+id/tv_item2_info_12"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="123"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"/>
        <TextView
            android:id="@+id/tv_item2_info_13"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="123"/>

    </LinearLayout>
</RelativeLayout>
